{
	"name": "node-ts",
	"version": "1.0.0",
	"description": "",
	"main": "dist/index.js",
	"type": "commonjs",
	"scripts": {
		"start": "node .",
		"dev": "nodemon .",
		"prebuild": "rimraf dist && mkdir dist",
		"build": "tsc",
		"lint": "eslint . --fix --ignore-path .gitignore",
		"format": "prettier --write .",
		"test": "jest"
	},
	"keywords": [],
	"author": "Quinten Muyllaert",
	"license": "UNLICENSED",
	"private": true,
	"devDependencies": {
		"@types/express": "*",
		"@types/jest": "*",
		"eslint": "*",
		"eslint-config-prettier": "*",
		"eslint-plugin-jest": "*",
		"eslint-plugin-node": "*",
		"eslint-plugin-prettier": "*",
		"jest": "*",
		"nodemon": "*",
		"prettier": "*",
		"rimraf": "*",
		"ts-jest": "*",
		"ts-node": "*",
		"typescript": "*"
	},
	"dependencies": {
		"express": "*"
	}
}
